.
├── __init__.py
├── app.py
├── ckpt_check_global_delta.py
├── ckpt_expect_fedavg.py
├── ckpt_test.py
├── core
│   ├── __init__.py
│   ├── config.py
│   ├── features.py
│   ├── gpu.py
│   ├── hooks.py
│   ├── logging.py
│   ├── paths.py
│   └── utils.py
├── data
│   ├── __init__.py
│   ├── cifar_data
│   │   ├── cifar-10-batches-py
│   │   └── cifar-10-python.tar.gz
│   ├── cifar_registry.py
│   └── config.py
├── dataio
│   ├── __init__.py
│   └── registry.py
├── fl
│   ├── __init__.py
│   ├── aggregate.py
│   ├── debug_norm.py
│   ├── eval.py
│   ├── metrics.py
│   ├── model.py
│   └── training.py
├── fl_metrics.py
├── main.py
├── sim
│   ├── __init__.py
│   ├── loop.py
│   ├── skyfiled.py
│   └── state.py
├── sim_server_tree.txt
└── web
    ├── __init__.py
    ├── routes_api.py
    └── routes_pages.py